LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
RETURN=10
INT=11
FLOAT=12
VOID=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
GOTO=18
LPAREN=19
RPAREN=20
LCURL=21
RCURL=22
LTHIRD=23
RTHIRD=24
SEMICOLON=25
COMMA=26
COLON=27
ADDOP=28
SUBOP=29
MULOP=30
INCOP=31
DECOP=32
NOT=33
RELOP=34
LOGICOP=35
ASSIGNOP=36
ID=37
CONST_INT=38
CONST_FLOAT=39
INVALID_CHAR=40
'if'=5
'else'=6
'for'=7
'while'=8
'println'=9
'return'=10
'int'=11
'float'=12
'void'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'goto'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
':'=27
'++'=31
'--'=32
'!'=33
'='=36
