<INT, int>
<ID, i>
<COMMA, ,>
<ID, j>
<SEMICOLON, ;>
<INT, int>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, k>
<COMMA, ,>
<ID, ll>
<COMMA, ,>
<ID, m>
<COMMA, ,>
<ID, n>
<COMMA, ,>
<ID, o>
<COMMA, ,>
<ID, p>
<SEMICOLON, ;>
<ID, i>
<ASSIGNOP, =>
<CONST_INT, 1>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, i>
<RPAREN, )>
<SEMICOLON, ;>
<ID, j>
<ASSIGNOP, =>
<CONST_INT, 5>
<ADDOP, +>
<CONST_INT, 8>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, j>
<RPAREN, )>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<ID, i>
<ADDOP, +>
<CONST_INT, 2>
<MULOP, *>
<ID, j>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<ID, m>
<ASSIGNOP, =>
<ID, k>
<MULOP, %>
<CONST_INT, 9>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, m>
<RPAREN, )>
<SEMICOLON, ;>
<ID, n>
<ASSIGNOP, =>
<ID, m>
<RELOP, <=>
<ID, ll>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, n>
<RPAREN, )>
<SEMICOLON, ;>
<ID, o>
<ASSIGNOP, =>
<ID, i>
<RELOP, !=>
<ID, j>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, o>
<RPAREN, )>
<SEMICOLON, ;>
<ID, p>
<ASSIGNOP, =>
<ID, n>
<LOGICOP, ||>
<ID, o>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, p>
<RPAREN, )>
<SEMICOLON, ;>
<ID, p>
<ASSIGNOP, =>
<ID, n>
<LOGICOP, &&>
<ID, o>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, p>
<RPAREN, )>
<SEMICOLON, ;>
<ID, p>
<INCOP, ++>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, p>
<RPAREN, )>
<SEMICOLON, ;>
<ID, k>
<ASSIGNOP, =>
<ADDOP, ->
<ID, p>
<SEMICOLON, ;>
<PRINTLN, println>
<LPAREN, (>
<ID, k>
<RPAREN, )>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
