token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'return'
'int'
'float'
'void'
'switch'
'case'
'default'
'break'
'goto'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
SWITCH
CASE
DEFAULT
BREAK
GOTO
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
COLON
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
INVALID_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
case_statements
case_statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
simple_expression_err
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 40, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 328, 8, 13, 10, 13, 12, 13, 331, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 408, 8, 20, 10, 20, 12, 20, 411, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 427, 8, 22, 10, 22, 12, 22, 430, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 488, 8, 26, 10, 26, 12, 26, 491, 9, 26, 1, 26, 0, 8, 2, 10, 20, 22, 26, 40, 44, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 515, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 396, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 6, 0, -1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 67, 1, 0, 0, 0, 61, 62, 10, 2, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 6, 2, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 6, 2, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 25, 0, 0, 87, 88, 6, 3, -1, 0, 88, 97, 1, 0, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 37, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 37, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 19, 0, 0, 102, 103, 6, 4, -1, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 20, 0, 0, 105, 106, 6, 4, -1, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 4, -1, 0, 108, 119, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 37, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 19, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 6, 4, -1, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 4, -1, 0, 117, 119, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 6, 5, -1, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 37, 0, 0, 123, 124, 6, 5, -1, 0, 124, 133, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 6, 5, -1, 0, 127, 133, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 28, 0, 0, 130, 131, 6, 5, -1, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 147, 1, 0, 0, 0, 134, 135, 10, 5, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 37, 0, 0, 138, 139, 6, 5, -1, 0, 139, 146, 1, 0, 0, 0, 140, 141, 10, 4, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 5, -1, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 6, 6, -1, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 22, 0, 0, 154, 155, 6, 6, -1, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 22, 0, 0, 158, 160, 6, 6, -1, 0, 159, 150, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 25, 0, 0, 164, 165, 6, 7, -1, 0, 165, 172, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 25, 0, 0, 169, 170, 6, 7, -1, 0, 170, 172, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 6, 8, -1, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 182, 6, 9, -1, 0, 177, 178, 5, 12, 0, 0, 178, 182, 6, 9, -1, 0, 179, 180, 5, 13, 0, 0, 180, 182, 6, 9, -1, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 6, 10, -1, 0, 184, 185, 5, 37, 0, 0, 185, 192, 6, 10, -1, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 24, 0, 0, 190, 192, 6, 10, -1, 0, 191, 183, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 210, 1, 0, 0, 0, 193, 194, 10, 5, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 37, 0, 0, 196, 209, 6, 10, -1, 0, 197, 198, 10, 4, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 38, 0, 0, 202, 203, 5, 24, 0, 0, 203, 209, 6, 10, -1, 0, 204, 205, 10, 1, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 5, 37, 0, 0, 207, 209, 6, 10, -1, 0, 208, 193, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 11, -1, 0, 214, 215, 3, 24, 12, 0, 215, 216, 6, 11, -1, 0, 216, 234, 1, 0, 0, 0, 217, 218, 10, 3, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 6, 11, -1, 0, 220, 233, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 36, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 6, 11, -1, 0, 226, 233, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 40, 0, 0, 230, 231, 6, 11, -1, 0, 231, 233, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 6, 12, -1, 0, 239, 318, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 6, 12, -1, 0, 242, 318, 1, 0, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 6, 12, -1, 0, 245, 318, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 12, -1, 0, 250, 251, 3, 30, 15, 0, 251, 252, 6, 12, -1, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 20, 0, 0, 254, 255, 6, 12, -1, 0, 255, 256, 3, 24, 12, 0, 256, 257, 6, 12, -1, 0, 257, 318, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 6, 12, -1, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 20, 0, 0, 263, 264, 6, 12, -1, 0, 264, 265, 3, 24, 12, 0, 265, 266, 6, 12, -1, 0, 266, 318, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 6, 12, -1, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 20, 0, 0, 272, 273, 6, 12, -1, 0, 273, 274, 3, 24, 12, 0, 274, 275, 6, 12, -1, 0, 275, 276, 5, 6, 0, 0, 276, 277, 6, 12, -1, 0, 277, 278, 3, 24, 12, 0, 278, 279, 6, 12, -1, 0, 279, 318, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 6, 12, -1, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 20, 0, 0, 285, 286, 6, 12, -1, 0, 286, 287, 3, 24, 12, 0, 287, 288, 6, 12, -1, 0, 288, 318, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 25, 0, 0, 294, 318, 6, 12, -1, 0, 295, 296, 5, 10, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 25, 0, 0, 298, 299, 6, 12, -1, 0, 299, 318, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 302, 5, 19, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 20, 0, 0, 304, 305, 6, 12, -1, 0, 305, 306, 5, 21, 0, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 22, 0, 0, 308, 309, 6, 12, -1, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 312, 5, 27, 0, 0, 312, 318, 6, 12, -1, 0, 313, 314, 5, 18, 0, 0, 314, 315, 5, 37, 0, 0, 315, 316, 5, 25, 0, 0, 316, 318, 6, 12, -1, 0, 317, 237, 1, 0, 0, 0, 317, 240, 1, 0, 0, 0, 317, 243, 1, 0, 0, 0, 317, 246, 1, 0, 0, 0, 317, 258, 1, 0, 0, 0, 317, 267, 1, 0, 0, 0, 317, 280, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 295, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 6, 13, -1, 0, 320, 321, 3, 28, 14, 0, 321, 322, 6, 13, -1, 0, 322, 329, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 3, 28, 14, 0, 325, 326, 6, 13, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 27, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 5, 27, 0, 0, 335, 336, 3, 22, 11, 0, 336, 337, 5, 17, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 6, 14, -1, 0, 339, 348, 1, 0, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 5, 17, 0, 0, 344, 345, 5, 25, 0, 0, 345, 346, 6, 14, -1, 0, 346, 348, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 356, 6, 15, -1, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 25, 0, 0, 353, 354, 6, 15, -1, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 366, 6, 16, -1, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 23, 0, 0, 361, 362, 3, 34, 17, 0, 362, 363, 5, 24, 0, 0, 363, 364, 6, 16, -1, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 6, 17, -1, 0, 369, 377, 1, 0, 0, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 36, 0, 0, 372, 373, 6, 17, -1, 0, 373, 374, 3, 36, 18, 0, 374, 375, 6, 17, -1, 0, 375, 377, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 6, 18, -1, 0, 380, 387, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 383, 5, 35, 0, 0, 383, 384, 3, 38, 19, 0, 384, 385, 6, 18, -1, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 3, 40, 20, 0, 389, 390, 6, 19, -1, 0, 390, 397, 1, 0, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 34, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 6, 19, -1, 0, 395, 397, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 6, 20, -1, 0, 399, 400, 3, 44, 22, 0, 400, 401, 6, 20, -1, 0, 401, 409, 1, 0, 0, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 6, 20, -1, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 41, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 40, 20, 0, 413, 414, 5, 28, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 6, 21, -1, 0, 416, 43, 1, 0, 0, 0, 417, 418, 6, 22, -1, 0, 418, 419, 3, 46, 23, 0, 419, 420, 6, 22, -1, 0, 420, 428, 1, 0, 0, 0, 421, 422, 10, 1, 0, 0, 422, 423, 5, 30, 0, 0, 423, 424, 3, 46, 23, 0, 424, 425, 6, 22, -1, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 28, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 6, 23, -1, 0, 434, 443, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 437, 3, 46, 23, 0, 437, 438, 6, 23, -1, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 6, 23, -1, 0, 441, 443, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 47, 1, 0, 0, 0, 444, 445, 3, 32, 16, 0, 445, 446, 6, 24, -1, 0, 446, 471, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 449, 5, 19, 0, 0, 449, 450, 3, 50, 25, 0, 450, 451, 5, 20, 0, 0, 451, 452, 6, 24, -1, 0, 452, 471, 1, 0, 0, 0, 453, 454, 5, 19, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 20, 0, 0, 456, 457, 6, 24, -1, 0, 457, 471, 1, 0, 0, 0, 458, 459, 5, 38, 0, 0, 459, 471, 6, 24, -1, 0, 460, 461, 5, 39, 0, 0, 461, 471, 6, 24, -1, 0, 462, 463, 3, 32, 16, 0, 463, 464, 5, 31, 0, 0, 464, 465, 6, 24, -1, 0, 465, 471, 1, 0, 0, 0, 466, 467, 3, 32, 16, 0, 467, 468, 5, 32, 0, 0, 468, 469, 6, 24, -1, 0, 469, 471, 1, 0, 0, 0, 470, 444, 1, 0, 0, 0, 470, 447, 1, 0, 0, 0, 470, 453, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 49, 1, 0, 0, 0, 472, 473, 3, 52, 26, 0, 473, 474, 6, 25, -1, 0, 474, 477, 1, 0, 0, 0, 475, 477, 6, 25, -1, 0, 476, 472, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 479, 6, 26, -1, 0, 479, 480, 3, 36, 18, 0, 480, 481, 6, 26, -1, 0, 481, 489, 1, 0, 0, 0, 482, 483, 10, 2, 0, 0, 483, 484, 5, 26, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 6, 26, -1, 0, 486, 488, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 29, 67, 79, 96, 118, 132, 145, 147, 159, 171, 181, 191, 208, 210, 232, 234, 317, 329, 347, 355, 365, 376, 386, 396, 409, 428, 442, 470, 476, 489]